Manifest-Version: 1.0
Built-By: liufeng
Class-Path: dependency/dgserver-0.0.2-SNAPSHOT.jar dependency/log4j-1.
 2.12.jar dependency/slf4j-log4j12-1.7.21.jar dependency/slf4j-api-1.7
 .21.jar dependency/log4jdbc-remix-0.2.7.jar dependency/mina-core-2.0.
 4.jar dependency/fastjson-1.1.27.jar dependency/spring-jdbc-3.1.3.REL
 EASE.jar dependency/spring-beans-3.1.3.RELEASE.jar dependency/spring-
 core-3.1.3.RELEASE.jar dependency/spring-asm-3.1.3.RELEASE.jar depend
 ency/commons-logging-1.1.1.jar dependency/spring-tx-3.1.3.RELEASE.jar
  dependency/aopalliance-1.0.jar dependency/spring-context-3.2.0.RELEA
 SE.jar dependency/spring-aop-3.2.0.RELEASE.jar dependency/spring-expr
 ession-3.2.0.RELEASE.jar dependency/commons-dbcp-1.4.jar dependency/c
 ommons-pool-1.5.4.jar dependency/mysql-connector-java-5.1.21.jar depe
 ndency/poi-3.9.jar dependency/commons-codec-1.5.jar dependency/poi-oo
 xml-3.9.jar dependency/dom4j-1.6.1.jar dependency/xml-apis-1.0.b2.jar
  dependency/poi-ooxml-schemas-3.9.jar dependency/xmlbeans-2.3.0.jar d
 ependency/stax-api-1.0.1.jar dependency/guava-21.0.jar dependency/jod
 a-time-2.9.7.jar dependency/jxl-2.6.12.jar dependency/quartz-2.2.1.ja
 r dependency/c3p0-0.9.1.1.jar
Build-Jdk: 1.8.0_05
Created-By: Maven Integration for Eclipse
Main-Class: com.liufeng.cgds.CGDSApp

